import 'examples/Primitives/PRG.primitive';
import 'examples/Book/5/5_2_PseudoOTP.scheme';
import 'examples/Games/SymEnc/OneTimeUniformCiphertexts.game';
import 'examples/Games/PRG/Security.game';
import 'examples/Schemes/SymEnc/OTP.scheme';

Reduction R1() compose Security(G) against OneTimeUniformCiphertexts(P).Adversary {
    E.Ciphertext CTXT(E.Message m) {
        return challenger.Query() + m;
    }
}

Reduction R2() compose OneTimeUniformCiphertexts(E) against OneTimeUniformCiphertexts(P).Adversary {
    E.Ciphertext CTXT(E.Message m) {
        BitString<3 * H.lambda> result = challenger.CTXT(m);
        return result;
    }
}

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, 2 * lambda);
    PseudoOTP P = PseudoOTP(lambda, 2 * lambda, G);
    OTP E = OTP(3 * lambda);

assume:
    Security(G);
    OneTimeUniformCiphertexts(E);

theorem:
    OneTimeUniformCiphertexts(P);

games:
    OneTimeUniformCiphertexts(P).Real against OneTimeUniformCiphertexts(P).Adversary;

    Security(G).Real compose R1() against OneTimeUniformCiphertexts(P).Adversary;

    Security(G).Random compose R1() against OneTimeUniformCiphertexts(P).Adversary;

    OneTimeUniformCiphertexts(E).Real compose R2() against OneTimeUniformCiphertexts(P).Adversary;

    OneTimeUniformCiphertexts(E).Random compose R2() against OneTimeUniformCiphertexts(P).Adversary;

    OneTimeUniformCiphertexts(P).Random against OneTimeUniformCiphertexts(P).Adversary; 
